# OneHouseStand

OneHouseStandSE4-master/: README.md  pom.xml
OneHouseStandSE4-master/src/main/java/com/example/demo/: DemoApplication.java
OneHouseStandSE4-master/src/main/java/com/example/demo/controllers/: HomeController.java  KlantController.java  MockCircusApiController.java  MockVerimpexApiController.java  ScreenerController.java  SyndicusController.java
OneHouseStandSE4-master/src/main/java/com/example/demo/dao/: MatRepository.java  ReservatieRepository.java
OneHouseStandSE4-master/src/main/java/com/example/demo/domain/: Huurder.java  Klant.java  Mat.java  Review.java  User.java
OneHouseStandSE4-master/src/main/java/com/example/demo/pageobject/: AanbodPage.java  AbstractPage.java  HomePage.java  LoginPage.java  PandPage.java  RegisterPage.java
OneHouseStandSE4-master/src/main/java/com/example/demo/service/: OhsService.java  OhsServiceImplementatie.java  UserDetailsServiceImpl.java
OneHouseStandSE4-master/src/main/resources/: application.properties
OneHouseStandSE4-master/src/main/resources/templates/: aanbod.html  byebye.html  editPand.html  error.html  home.html  login.html  matten.html  pand.html  pandToevoegen.html  registreer.html  startupcircuspand.html
OneHouseStandSE4-master/src/main/resources/templates/fragments/: header.html
OneHouseStandSE4-master/src/test/java/com/example/demo/: RunTests.java  StepDefinitions.java  StepDefinitionsPandReviewSts.java  StepDefinitionsReview.java  StepdefsFlowLayer.java  StepdefsPandReserverenManueel.java  StepdefsPandReserverenPage.java  StepdefsReview.java  test.java
OneHouseStandSE4-master/src/test/resources/: pand-reserveren-business-rules
OneHouseStandSE4-master/src/test/resources/com.example.demo/: pand-reserveren-business-rules.feature  pand-reserveren.feature  pand-review-sts.feature  pand-review.feature  pand-reviewen.feature  voegPandToe.feature
OneHouseStandwar1/: pom.xml
OneHouseStandwar1/src/main/java/com/example/demo/: SecurityConfig.java
OneHouseStandwar1/src/main/java/com/example/demo/controllers/: ApiController.java
OneHouseStandwar1/src/main/java/com/example/demo/domain/: Pand.java  User.java  Verhuurder.java
OneHouseStandwar1/src/main/resources/: application.properties
OneHouseStandwar1/src/main/resources/static/: style.css
OneHouseStandwar1/src/main/resources/templates/: login.html  panden.html
OneHouseStandwar1/src/test/java/com/example/demo/: StepDefinitionsReview.java
SE4/OneHouseStandSE4-master/: pom.xml
SE4/OneHouseStandSE4-master/src/main/java/com/example/demo/dao/: PandRepository.java  ReviewRepository.java
SE4/OneHouseStandSE4-master/src/main/java/com/example/demo/domain/: Pand.java  Review.java
SE4/OneHouseStandSE4-master/src/main/java/com/example/demo/service/: OhsServiceImplementatie.java
SE4/OneHouseStandSE4-master/src/main/resources/templates/: 403.html  matToevoegen.html
SE4/OneHouseStandSE4-master/src/test/java/com/example/demo/: RunTests.java
SE4/Opdracht1/: Map1.xlsx  One House Stand.pptx  feedback klassendiagram.docx  paper - origineel.docx  paper.docx  reviews.docx  se4.eap
SE4/Opdracht1/Dependency Injection v2/src/domain/: Huurder.java  Klant.java  KlantConfig.java  Verhuurder.java
SE4/Opdracht1/Persistentie/: pom.xml
SE4/Opdracht1/extra stuff van fabians desktop/Dependency Injection v2/: SE42.EAP  SE42.ldb  pom.xml
SE4/Opdracht1/extra stuff van fabians desktop/Dependency Injection v2/src/domain/: KlantConfig.java  Main.java  Mat.java  Pand.java  Reservatie.java  Review.java
SE4/Opdracht1/extra stuff van fabians desktop/Dependency Injection v2/src/service/: OhsService.java
SE4/Opdracht1/extra stuff van fabians desktop/Persistentie/: pom.xml
SE4/Opdracht1/extra stuff van fabians desktop/Persistentie/src/main/java/be/hubrussel/dao/: MatDao.java  MatHybernateDao.java
SE4/Opdracht1/extra stuff van fabians desktop/Persistentie/src/main/java/be/hubrussel/domain/: Mat.java
SE4/Opdracht1/extra stuff van fabians desktop/Persistentie/src/main/java/be/hubrussel/service/: OhsService.java  OhsServiceImplementatie.java
SE4/Opdracht1/extra stuff van fabians desktop/Persistentie/src/main/java/be/hubrussel/springbyexamplepersistence/: PersistenceConfig.java  PersistenceRunner.java
SE4/Opdracht1/extra stuff van fabians desktop/Persistentie/src/test/java/be/hubrussel/springbyexamplepersistence/: AppTest.java
SE4/Opdracht1/voor hans/Dependency Injection v2/src/service/: OhsServiceImplementatie.java
SE4/Opdracht1/voor hans/Persistentie/: ohs.sql
SE4/Opdracht1/voor hans/Persistentie/src/main/java/: log4j.properties
SE4/Opdracht1/voor hans/Persistentie/src/main/java/be/OneHouseStand/aop/: PipoAppelSapLogger.java
SE4/Opdracht1/voor hans/Persistentie/src/main/java/be/OneHouseStand/dao/: MatDao.java  MatHybernateDao.java
SE4/Opdracht1/voor hans/Persistentie/src/main/java/be/OneHouseStand/domain/: Mat.java
SE4/Opdracht1/voor hans/Persistentie/src/main/java/be/OneHouseStand/service/: OhsService.java  OhsServiceImplementatie.java
SE4/Opdracht1/voor hans/Persistentie/src/main/java/be/OneHouseStand/springbyexamplepersistence/: PersistenceConfig.java  PersistenceRunner.java
SE4/Opdracht2/: SimpleProductBacklog-begin - kopie.xlsx  SimpleProductBacklog-begin.xlsx  f.txt
SE4/Opdracht2/OneHouseStandSE4/src/main/resources/templates/: editMat.html  pand.html
SE4/Opdracht2/alt/: backlog.xlsx
SE4/Opdrachten Semester 1/: SE3 Paper Deel 1.docx  SE3 Paper Deel 2.docx
SE4/Software-AngularClient-master/: package-lock.json
SE4/Software-AngularClient-master/src/app/home/: home.component.css
SE4/Software-AngularClient-master/src/app/reserveer/: reserveer.component.html
Software-AngularClient-master/: angular.json  package-lock.json  package.json
Software-AngularClient-master/src/: index.html
Software-AngularClient-master/src/app/: app.component.html  app.module.ts
Software-AngularClient-master/src/app/home/: home.component.html  home.component.ts
Software-AngularClient-master/src/app/reserveer/: reserveer.component.css  reserveer.component.ts
(+6 files in other folders)
