<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

</head>
<body>
<div th:replace="fragments/header :: header">Header</div>

<div class="container">
    <div class="text-left">
        <h1>Edit pand</h1>

        <div class="container">

            <!--Edit-->
            <form method="post" th:action="@{/screener/editPand(id=${id})}" th:object="${pand}">
                <div th:if="${#fields.hasErrors()}">
                    <span class="validationError">Gelieve de problemen op te lossen.</span>
                </div>

                <label for="pandId">Pand id:</label>
                <input id="pandId" class="readonly" type="text" th:field="*{id}" readonly="readonly"/>

                <br>

                <label for="status">Status:</label>
                <input id="status" class="readonly" type="text" th:field="*{status}" readonly="readonly"/>

                <br>

                <label for="bron">Bron:</label>
                <input id="bron" class="readonly" type="text" th:field="*{bron}" readonly="readonly"/>

                <br>

                <label for="huisNummer">HuisNummer:</label>
                <input id="huisNummer" type="text" th:field="*{huisNummer}">
                <span class="validationError" th:if="${#fields.hasErrors('huisNummer')}" th:errors="*{huisNummer}">huisnummer error</span>

                <br>

                <label for="prijsPerUur">PrijsPerUur:</label>
                <input id="prijsPerUur" type="number" th:field="*{prijsPerUur}">
                <span class="validationError" th:if="${#fields.hasErrors('prijsPerUur')}" th:errors="*{prijsPerUur}">prijsPerUur error</span>

                <br>

                <label for="straatNaam">StraatNaam:</label>
                <input id="straatNaam" type="text" th:field="*{straatNaam}">
                <span class="validationError" th:if="${#fields.hasErrors('straatNaam')}" th:errors="*{straatNaam}">straatNaam error</span>

                <br>

                <!--Update button-->
                <input type="submit" class="submit" name="submit" value="Update">
            </form>

            <h2>Matten</h2>
            <br>
            <li th:each="lijstmat : ${lijstMatten}">
                <span th:text="${lijstmat.getId()}">Loading...</span>
                <span th:text="${lijstmat.getStatus()}">Loading...</span>
                <a th:href="@{/syndicus/mat}">Bewerk</a>
            </li>

            <a href="/syndicus/matToevoegen">Mat Toevoegen</a>
            <br>

            <form method="post" th:action="@{/screener/goedkeurenPand(id=${id})}" th:object="${pand}">
                <input
                        th:if="*{status == 'ongekeurd'}"
                        type="submit"
                        class="goedkeuren"
                        name="submit"
                        value="Goedkeuren">
            </form>
            <form method="post" th:action="@{/screener/afkeurenPand(id=${id})}" th:object="${pand}">
                <input
                        th:if="*{status == 'ongekeurd'}"
                        type="submit"
                        class="afkeuren"
                        name="submit"
                        value="Afkeuren">
            </form>

            <form id="form" method="post" th:action="@{/screener/bestellenMat(id=${id})}" th:object="${pand}">
                <input
                        th:if="*{status == 'goedgekeurd' && #lists.isEmpty(matten)}"
                        type="submit"
                        id="btnBestelMat"
                        name="Bestel matten" class="submit">
            </form>

            <!--Delete-->
            <form method="post" th:action="@{/screener/deletePand(id=${id})}" th:object="${pand}">
                <input
                        type="submit"
                        name="Verwijder pand"
                        class="submit"
                        value="Verwijder pand"/>
            </form>
        </div>
    </div>


    <!--<div th:replace="fragments/footer :: footer">&copy; 2013 The Static Templates</div>-->
</div>
</body>
</html>