<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Panden</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div th:replace="fragments/header :: header">Header</div>

<div class="container">
    <div class="text-left">

        <h1>Kies een pand waar je een mat aan wilt toevoegen</h1>
        <ul style="list-style-type: none;">
            <li th:each="pand : ${lijstPanden}">
                <a th:text="${pand.getId()+ ' - ' + pand.getPrijsPerUur()} + 'EUR - ' + ${pand?.getEigenaar()?.getUsername()} + ' - ' + ${pand.getStatus()}"
                   th:href="@{/syndicus/matToevoegen(id=${pand.getId()})}"></a>
            </li>
        </ul>

        <h1>Lijst van matten</h1>
        <ul style="list-style-type: none;">
            <li th:each="mat : ${lijstMatten}">
                <form th:method="post" th:action="@{'/screener/{id}'(id=${mat.getId()})}">
                    <span th:text="${mat.getId()}">Loading...</span> |
                    <span th:text="${mat.getStatus()}">Loading...</span> |
                    <span th:text="${mat.getProductNummer()}">Loading...</span> |
                    <span th:text="${mat.getAankoopPrijs()}">Loading...</span> |
                    <span th:text="${mat.getLaatstGecheckt()}">Loading...</span> |

                    <a th:href="@{/syndicus/mat(id=${mat.getId()})}">Update</a>
                </form>
            </li>
        </ul>
    </div>
</div>
</body>
</html>