<!DOCTYPE html>
<html lang="en"
      xmlns:th = "http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>Pand toevoegen</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div th:replace="fragments/header :: header">Header</div>

<div align="center">
    <h1>Pand toevoegen</h1>
    <div th:if="${sucess}" style="color: red; margin-top: 1em; margin-bottom: 1em;">
        We hebben je aanvraag ontvangen, gelieve enkele dagen te wachten zodat wij je pand kunnen verwerken.<br/>
    </div>
    <form method="post" th:action="@{/klant/pandToevoegen}" th:object="${pand}">
        <div th:if="${#fields.hasErrors()}">
            <span class="validationError">Gelieve de problemen op te lossen.</span>
        </div>

        <label for="huisNummer">HuisNummer:</label>
        <input id="huisNummer" type="text" th:field="*{huisNummer}">
        <span class="validationError" th:if="${#fields.hasErrors('huisNummer')}" th:errors="*{huisNummer}">huisnummer error</span>

        <br>

        <label for="prijsPerUur">PrijsPerUur:</label>
        <input id="prijsPerUur" type="number" th:field="*{prijsPerUur}">
        <span class="validationError" th:if="${#fields.hasErrors('prijsPerUur')}" th:errors="*{prijsPerUur}">prijsPerUur error</span>

        <br>

        <label for="straatNaam">StraatNaam:</label>
        <input id="straatNaam" type="text" th:field="*{straatNaam}">
        <span class="validationError" th:if="${#fields.hasErrors('straatNaam')}" th:errors="*{straatNaam}">straatNaam error</span>

        <br>
        <input type="submit" class="submit" name="submit" value="Toevoegen">
    </form>
</div>


</body>
</html>