<!DOCTYPE html >
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit</title>
    <link rel="stylesheet" th:href="@{/style.css}"/>
</head>
<body>
<div th:replace="fragments/header :: header">Header</div>

<div class="container" style="margin: 20px">
    <div class="text-left">
        <div class="container">
            <h1>Dit is een pand van startup circus. </h1>
            <p>
                Vermits startupcircus nep is, en geen echte panden heeft met een echte id, kunnen we u de details van uw pand niet weergeven.
                <br>
                Onze verontschuldigingen voor het ongemak.
            </p>
            </form>



        </div>

    </div>


</div>
</body>
</html>