# H2
server.port=8080

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ohs4

#spring.datasource.url=jdbc:h2:file:~/test;INIT=CREATE SCHEMA IF NOT EXISTS TIMESHEET
spring.datasource.username=root
#spring.datasource.password=sc4
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Conditional DB initialisation
app.db-init=true
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.default_schema=ohs
spring.jpa.hibernate.ddl-auto=update
