@import url('https://fonts.googleapis.com/css?family=Poppins');

body {
    font-family: poppins;
    background: rgb(222, 222, 222);
    color: rgb(60, 60, 60);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.validationError {
    color: darkred;
}

.successMsg {
    color: darkgreen;
}

input {
    font-size: 16px;
}


input[type="submit"].submit {
    border: 1px rgb(60, 60, 60) solid;
    background: rgb(60, 60, 60);
    color: rgb(222, 222, 222);
    padding: 8px;
    font-size: 15px;
    transition: 0.3s;
    margin-top: 15px;
}

input[type="submit"].delete, input[type="submit"].afkeuren {
    border: none;
    background: darkred;
    color: rgb(222, 222, 222);
    padding: 9px;
    font-size: 15px;
    transition: 0.3s;
    margin-top: 15px;
}

input[type="submit"].goedkeuren {
    border: none;
    background: darkgreen;
    color: rgb(222, 222, 222);
    padding: 9px;
    font-size: 15px;
    transition: 0.3s;
    margin-top: 15px;
}

input[type="text"], input[type="number"] {
    border: 1px rgb(60, 60, 60) inset;
    background: rgb(222, 222, 222);
    color: rgb(60, 60, 60);
}

input.readonly {
    border: none;
    cursor: context-menu;
}

input[type="submit"].submit:hover {
    border: 1px rgb(60, 60, 60) inset;
    color: rgb(60, 60, 60);
    background: rgb(222, 222, 222);
}


nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

nav li {
    float: left;
}

nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

button.logout {
    font-family: poppins;
    font-size: 16px;
    display: block;
    background-color: darkred;
    padding: 14px 16px;
    color: white;
    border: none;
    height: 53px;
    text-align: center;
    text-decoration: none;
    cursor: pointer;

}

button.logout:hover {
    background-color: #bf0500;

}


.container {
    padding: 20px; 
}

article {
    border: 1px solid black;
    float: left;
    width: 25%;
    text-align: center;
}

article p {
    display: inline;
}

.reviews {
    width: 100vw;
    display: inline-block;
}